ENVIENTA एन्विएन्टा – किफायती और स्वयं – संचालित रहेनेकी भविष्य की जगह

हम ओपन सोर्स तकनीकों के साथ हार्दिकता से रहने का नया तरीका बना रहे हैं। हम घर में आपके आसपास की चीज़ों का नोलेज शेयर करते हैं, जिसमे: - स्मार्ट उद्यान - स्मार्ट होम - रिन्युएबल्स - रोबोटिक्स - 3 डी प्रिंटिंग

सबसे पहेले...

एन्विएन्टा एक बड़ा विचार या एक अच्छा दर्शन नहीं है| हम इस प्रोजेक्ट पर तक़रीबन पिछले 2 सालसे काम करते आ रहे है| कृप्या हमारे समुदायों और हमारी उपलब्धियोंके बारेमे जानने के लिए हमारे सोशियल पेज पर देखे| अगर आपको हमसे कुछ भी पूछना है तो हम आपके प्रश्नों के जवाब देने के लिए हंमेशा तत्पर रहेंगे| आप मुझे व्यक्तिगत रूपसे ट्विटर पे या हम में से किसीको भी ट्वीटर पे ढूंढ सकते है (निचे टीम को देखिये)| // Gabriel Varaljay | Telegram

एन्विएन्टा क्या है?

fd837e82d02baac.jpeg

एन्विएन्टा एक नई पीढ़ीका शेयरिंग इकोनोमी मॉडल है जो डीआईवाय मेकर और २१वि सदी के लिए सामुदायिक सोल्यूशन पैकेज है, जो की कैसे, ब्लुप्रिंट्स, प्रोडक्ट्स और स्रोत का आदान – प्रदान करता है| यह एक P2P ओपन सोर्स प्लेटफोर्म है जो सहयोगी, आत्मनिर्भर, लागत प्रभावी, विकेंद्रीकृत, स्वीकृत मापकीय सामुदायिक रुपरेखा है| एन्विएन्टा पूर्ण पारदर्शिता के साथ एक समुदाय नियंत्रित पहल है, हमारे लक्ष्य के हिस्से के रूप में हम एक पंजीकृत गैर-लाभकारी संघ के रूप में काम कर रहे हैं।

721b460aab2b468.jpeg

चलो एक साथ निर्माण करते हैं। एन्विएन्टा ओपन सोर्स पारिस्थितिकीय व्यक्तियों, परिवारों और समुदायों के लिए सस्ती और अच्छी तरह से तैयार रहती हैं। यह निकट भविष्य की एक वैकल्पिक जीवन शैली है यदि आपकी मौजूदा तकनीकें काम करने के लिए आत्मनिर्भर हैं तो घरेलू बिल क्यों भुगतान करें? अक्षय ऊर्जा मुफ्त है आत्म-टिकाऊ रहने के लिए गंदगी और खेती के ज्ञान के बिना पानी के प्रभावी उपयोग के आधार पर वैकल्पिक बागवानी समाधान की आवश्यकता होती है।

3 डी मुद्रित पुनर्नवीनीकरण सामग्री से बने कस्टम डिज़ाइन किए गए आंतरिक तत्व औद्योगिक कचरे को कम कर सकते हैं। एन्विएन्टा एक मॉड्यूलर प्रणाली है, इसकी योजना शहरों और ग्रामीण इलाकों में भी लागू की जा सकती है।

टीम

ebfefb3dd1c961b.jpeg

हमारे बारेमे एक्सपर्ट्स क्या कहेते है? 

b8e97d6b2e8cc37.jpeg

4859c1730dea53f.jpeg

हम क्या लक्ष्य क्या बनाना है? 

735409b0159ed60.jpeg

11e0503a034c25b.jpeg

e2db0d7fbd78cdf.jpeg

8402418527bfc25.jpeg

839bd264322bcee.jpeg

हम आपके लिए क्या कर सकते है?

bfb08d56702065a.jpeg

हम आपको हमारे भविष्य के घरों में समय बिताने के लिए आमंत्रित कर रहे हैं। इस अनुभव को आज़माएं ताकि आपको पता चले की भविष्य में कैसे रहें। हमारे प्रदर्शनि व आत्मनिर्भर - नवोत्थान केंद्र में कुछ दिनों के लिए रहने से आपको क्रांतिकारी तकनीकों के साथ एक सहजीवी संबंधों में रहने की प्रेरणा ही नहीं मिलेगी, लेकिन आप पूरे समाज के लाभ के लिए स्थायी जीवन के बारे में अधिक जान सकेंगे। आप दुनियाभर के विभिन्न क्षेत्रों के विशेषज्ञों के एक अविश्वसनीय समुदाय के सदस्य भी बन सकते हैं।

जिन तकनीकों के साथ आप इंटरैक्ट करेंगे वे आपकी भी बन जाएगी क्योंकि आप अपने विचारों के साथ इसे विकसित करने के लिए ब्लूप्रिंट तक पहुंच प्राप्त कर सकते हैं।

हमारी परियोजना से कौन कौन लाभ ले सकता है? हर कोई !!!

72cfc5a918f8572.jpeg

7625f1f8a785a8b.jpeg

2b38da82eb2a309.jpeg

आगे क्या होगा?

सभी ब्लूप्रिंट, भूमि / योजनाएं, बजट पहले से ही कार्यान्वित किया गया और ग्रैन कैनरिया, स्पेन में पहले घरों का निर्माण किया गया। इस प्रारंभिक बिक्री के बाद विकेंद्रीकृत टोकन संरचना को लागू करने के बाद सभी के पास इसका आनंद लेने के लिए कुछ दिन या उससे अधिक समय बुक करने के लिए मौका होगा जो ग्रैन कैनरिया और प्रौद्योगिकी की पेशकश कर सकते हैं

0c0d96fbf69f8ec.jpeg

WHITE PAPER 

v5.0 (Updated: 2017-09-14) 

46df8fbe803ab34.png 

Note: The team is working hard on a new update on a white paper giving you even more details about token contribution, grades, etc. Please come back and check it later.

संपर्क

Asociación ENVIENTA Open Source Ecología
C/ Lanzarote Duplex Eurovillas No. 15.
San Fernando De Maspalomas
35100 | San Bartolome De Tirajana, Spain

ईमेल: info@envienta.com

टेलीफोन: +34 646 401 417

हमारा अनुसरण करे

वेब | फेसबुक | ट्विटर | यूट्यूब  | Telegram | Medium

यदि आप इस लाइन को पढ़ते हैं तो इसका मतलब है कि आप बहुत ही सोफिस्टिकेटेड और अतुल्य व्यक्ति है, तो आपके वक्त के लिए हम आपका शुक्रिया अदा करते है| हम यह आशा रखते है की आप भी हमारे इस प्रोजेक्टमें साथ देंगे|